server {
    listen 80;

    server_name miaujuda-frontend.onrender.com;  # Substitua pelo domínio correto

    root C:/Users/anab3/Documents/workspace-spring-tool-suite-4-4.23.1.RELEASE/miaujuda/miaujuda-front/dist/miaujuda-front;  # Caminho corrigido

    index index.html;  # Certifique-se de que o arquivo index.html existe nesse caminho

    location / {
        try_files $uri $uri/ /index.html;  # Modificado para garantir que o Angular funcione corretamente com o HTML5 History API
    }

    error_page 404 /index.html;  # Para redirecionar para o index.html em caso de erro 404

    location /assets/ {
        expires 1h;
        add_header Cache-Control "public";
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
