server {
    listen 80;
    server_name miaujuda-frontend.onrender.com;

    root /path/to/dist/miaujuda-front;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    location /assets/ {
        expires 1h;
        add_header Cache-Control "public";
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
