server {
    listen 80;

    server_name miaujuda-frontend.onrender.com; # Substitua pelo nome de domínio correto

    root C:/Users/anab3/Documents/workspace-spring-tool-suite-4-4.23.1.RELEASE/miaujuda/miaujuda-front/dist/miaujuda-front; # Caminho corrigido

    index index.html;

    location / {
        try_files $uri /index.html; # Permite navegação no Angular usando o HTML5 History API
    }

    error_page 404 /index.html; # Para lidar com rotas do Angular

    location /assets/ {
        expires 1h;
        add_header Cache-Control "public";
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
