server {
    listen 80;
    server_name _;

    # Diretório onde os arquivos estáticos do Angular são servidos
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  # Redireciona todas as rotas para index.html
    }

    # Evitar erro 405
    error_page  405     =200 $uri;
}
